# travel-checklist-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/perfecttrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfecttrip/: MainActivity.kt
app/src/main/java/com/example/perfecttrip/data/: ChecklistRepository.kt
app/src/main/java/com/example/perfecttrip/data/local/entity/: AppDatabase.kt  ChecklistDao.kt  ChecklistItemEntity.kt  TripDao.kt  TripEntity.kt  TripRepository.kt
app/src/main/java/com/example/perfecttrip/model/: Category.kt  ChecklistTemplate.kt
app/src/main/java/com/example/perfecttrip/ui/checklist/: ChecklistAdapter.kt  ChecklistFragment.kt  ChecklistGenerator.kt  ChecklistItem.kt
app/src/main/java/com/example/perfecttrip/ui/create/: CreateStep1Fragment.kt  CreateStep2Fragment.kt  CreateStep3Fragment.kt  TripCreateViewModel.kt
app/src/main/java/com/example/perfecttrip/ui/home/: HomeFragment.kt  Trip.kt  TripAdapter.kt  TripListViewModel.kt
app/src/main/java/com/example/perfecttrip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_btn_disabled.xml  bg_btn_enabled.xml  bg_toggle_selector.xml
app/src/main/res/layout/: fragment_checklist.xml  fragment_create_step1.xml  fragment_create_step2.xml  fragment_create_step3.xml  fragment_home.xml  item_checklist.xml  item_header.xml  item_trip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/perfecttrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
