<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:padding="24dp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="누구와 여행하시나요?"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 아이콘 그리드 -->
    <GridLayout
        android:id="@+id/iconGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="32dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/babyBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/unselected_baby"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아기"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/petBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:scaleType="centerInside"
                android:src="@drawable/unselected_pet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려견"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/patientBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:scaleType="centerInside"
                android:src="@drawable/unselected_patient"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환자"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/elderBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:scaleType="centerInside"
                android:src="@drawable/unselected_elder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노인"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginTop="6dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/disabledBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:scaleType="centerInside"
                android:src="@drawable/unselected_disabled"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장애인"
                android:textSize="20sp"
                android:textColor="#333333"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

    </GridLayout>

    <!-- 하단 버튼 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="#ced4da"
            android:textSize="18sp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="건너뛰기"/>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="확인"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>